# Generated by Django 3.0.5 on 2020-04-02 10:45

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Realtor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('photo', models.ImageField(default='', upload_to='%y/%m/%d')),
                ('phone', models.CharField(max_length=255)),
                ('address', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True)),
                ('gender', models.CharField(max_length=255)),
                ('affiliations', models.CharField(max_length=255)),
                ('is_active', models.BooleanField(default=True)),
                ('reg_date', models.DateTimeField(default=datetime.datetime.now)),
            ],
        ),
    ]
